<html>

<head>

    <!-- we want to use D3, so this is where the D3 library version 5 gets called-->
    <script src="https://d3js.org/d3.v5.js"></script>

    <!--title of the webpage-->
    <title> D3 Tutorial </title>

    <style>
        body {
            font-family: sans-serif;
        }

        p {
            color: grey;
        }
    </style>

</head>

<body>

<!-- simple text heading-->
<h2>D3 Sandbox</h2>

<script> //start of JavaScript code

var dataPath = "data/ecoFootprint.csv";
d3.csv(dataPath)
    .then(function (myData) {
        console.log(myData);

        var footprintExtent = d3.extent(myData, function (d) {
            return parseFloat(d.EcoFootprint);
        });
        console.log(footprintExtent);

        var min = 8, max = 24;
        var scale = d3.scaleLinear()
                            .range([min, max])
                            .domain(footprintExtent);

        d3.select("body")
            .selectAll("p")
            .data(myData)
            .enter()
            .append("p")
            .text(function (d) {
                return d.Country;
            })
            .style("font-size", function (d) {
                console.log(scale(d.EcoFootprint));
                return scale(d.EcoFootprint) + "pt";
            });
    })

</script>


</body>

</html>